<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog #1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Open sans", "Sans-serif";
            font-size: 18px;
            background: blueviolet
        }

        h1 {
            font-family: "Open sans";
            font-size: 250%;
            font-weight: 700;
        }

        h2 {
            font-size: 150%;
            font-weight: 700;
        }

        h3 {
            font-size: 120%;
            font-weight: 400;
        }

        article {
            background: white;
            width: 70vw;
            margin: 0 auto;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap:40px;
        }
        section {
            background:purple;
        }

        li {
            list
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <header>
                <img class="pannekoek"
                    src="https://images.pexels.com/photos/718739/pexels-photo-718739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Pannekoeken">
                <h1>Mijn favoriete dessert zijn pannekoeken</h1>
            </header>
            <p>Pannekoeken zijn geweldig je moet ze eten</p>
            <p>Pannekoeken ik snap niet waarom mensen dit niet eten</p>
            <p>Pannekoeken zijn vol met suiker proef ze is</p>
            <p>Pannekoeken zijn fantastisch proef ze is</p>
        </section>

        <section>
            <header>
                <h2>Waarom is dit mijn favoriete voedsel?</h2>
                <img src="https://images.pexels.com/photos/718739/pexels-photo-718739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Pannekoeken">
            </header>

            <ul>
                <li>Je kan het op verschillende manieren eten</li>
                <li>Je kan ook bosbessen of andere fuit erbij toevoegen</li>
                <li>Kinderen zijn er vooral dol op, want het is zo lekker</li>
                <li>Daarom is het altijd goed om het te eten </li>
                <li>Kinderen zijn er vooral dol op, want het is zo lekker</li>
            </ul>
        </section>

        <section>
            <header>
                <img src="https://images.pexels.com/photos/718739/pexels-photo-718739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Pannekoeken">
                <h3>Nog meer redenen waarom het zo is</h3>
            </header>

            <p>Pannekoeken zijn fantastisch proef ze is</p>
            <p>Pannekoeken zijn fantastisch proef ze is</p>
            <p>Pannekoeken zijn fantastisch proef ze is</p>
            <p>Pannekoeken zijn fantastisch proef ze is</p>
            <p>Pannekoeken zijn fantastisch proef ze is</p>
        </section>
    </article>
</body>

</html>